('F:\\Python\\Test\\WeChatBot\\build\\Bot\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Program Files\\Python3.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Program Files\\Python3.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'E:\\Program Files\\Python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Program Files\\Python3.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'E:\\Program Files\\Python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\Python\\Test\\venv\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Program Files\\Python3.6\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Program Files\\Python3.6\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Program Files\\Python3.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Program Files\\Python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Program Files\\Python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Program Files\\Python3.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'E:\\Program Files\\Python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'E:\\Program Files\\Python3.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'E:\\Program Files\\Python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Program Files\\Python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Program Files\\Python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Program Files\\Python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Program Files\\Python3.6\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'E:\\Program Files\\Python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Program Files\\Python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Program Files\\Python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Program Files\\Python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Program Files\\Python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Program Files\\Python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Program Files\\Python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Program Files\\Python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Program Files\\Python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Program Files\\Python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Program Files\\Python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Program Files\\Python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Program Files\\Python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Program Files\\Python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Program Files\\Python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Program Files\\Python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Program Files\\Python3.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Program Files\\Python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Program Files\\Python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Program Files\\Python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Program Files\\Python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Program Files\\Python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Program Files\\Python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Program Files\\Python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Program Files\\Python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Program Files\\Python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Program Files\\Python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Program Files\\Python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Program Files\\Python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Program Files\\Python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Program Files\\Python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Program Files\\Python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Program Files\\Python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Program Files\\Python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Program Files\\Python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\Program Files\\Python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Program Files\\Python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Program Files\\Python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\Program Files\\Python3.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'E:\\Program Files\\Python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Program Files\\Python3.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'E:\\Program Files\\Python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'E:\\Program Files\\Python3.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'E:\\Program Files\\Python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Program Files\\Python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Program Files\\Python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Program Files\\Python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Program Files\\Python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'E:\\Program Files\\Python3.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'E:\\Program Files\\Python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Program Files\\Python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Program Files\\Python3.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Program Files\\Python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Program Files\\Python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Program Files\\Python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Program Files\\Python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Program Files\\Python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Program Files\\Python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'E:\\Program Files\\Python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Program Files\\Python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Program Files\\Python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Program Files\\Python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Program Files\\Python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Program Files\\Python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Program Files\\Python3.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Program Files\\Python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Program Files\\Python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Program Files\\Python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Program Files\\Python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Program Files\\Python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Program Files\\Python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'E:\\Program Files\\Python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Program Files\\Python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\Program Files\\Python3.6\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'E:\\Program Files\\Python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Program Files\\Python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Program Files\\Python3.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Program Files\\Python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Program Files\\Python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Program Files\\Python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Program Files\\Python3.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Program Files\\Python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\Program Files\\Python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Program Files\\Python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Program Files\\Python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'E:\\Program Files\\Python3.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Program Files\\Python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\Program Files\\Python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'E:\\Program Files\\Python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\Program Files\\Python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\Program Files\\Python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Program Files\\Python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Program Files\\Python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Program Files\\Python3.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'E:\\Program Files\\Python3.6\\lib\\warnings.py', 'PYMODULE'),
  ('signal', 'E:\\Program Files\\Python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Program Files\\Python3.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Program Files\\Python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'E:\\Program Files\\Python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\Program Files\\Python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\Program Files\\Python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Program Files\\Python3.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'E:\\Program Files\\Python3.6\\lib\\os.py', 'PYMODULE'),
  ('copy', 'E:\\Program Files\\Python3.6\\lib\\copy.py', 'PYMODULE'),
  ('enum', 'E:\\Program Files\\Python3.6\\lib\\enum.py', 'PYMODULE'),
  ('threading', 'E:\\Program Files\\Python3.6\\lib\\threading.py', 'PYMODULE'),
  ('WeChatBot.PicChengYu',
   'F:\\Python\\Test\\WeChatBot\\PicChengYu.py',
   'PYMODULE'),
  ('WeChatBot', 'F:\\Python\\Test\\WeChatBot\\__init__.py', 'PYMODULE'),
  ('PIL.Image',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Python\\Test\\venv\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('imp', 'F:\\Python\\Test\\venv\\Lib\\imp.py', 'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'E:\\Program Files\\Python3.6\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'E:\\Program Files\\Python3.6\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Program Files\\Python3.6\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Program Files\\Python3.6\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL._util',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('bs4',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treebuilders\\_base.py',
   'PYMODULE'),
  ('six', 'F:\\Python\\Test\\venv\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'E:\\Program Files\\Python3.6\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Program Files\\Python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Program Files\\Python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Program Files\\Python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Program Files\\Python3.6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Program Files\\Python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\serializer\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\serializer\\htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treewalkers\\lxmletree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treewalkers\\genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\treewalkers\\_base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\trie\\__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\trie\\datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\trie\\_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\trie\\py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\html5lib\\inputstream.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\Program Files\\Python3.6\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\Program Files\\Python3.6\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\Program Files\\Python3.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'E:\\Program Files\\Python3.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\Program Files\\Python3.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Program Files\\Python3.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Program Files\\Python3.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'E:\\Program Files\\Python3.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\Program Files\\Python3.6\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'E:\\Program Files\\Python3.6\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('WeChatBot.DownMusic',
   'F:\\Python\\Test\\WeChatBot\\DownMusic.py',
   'PYMODULE'),
  ('WeChatBot.SqlChengYu',
   'F:\\Python\\Test\\WeChatBot\\SqlChengYu.py',
   'PYMODULE'),
  ('sqlite3',
   'E:\\Program Files\\Python3.6\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\Program Files\\Python3.6\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\Program Files\\Python3.6\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('WeChatBot.SqlUser', 'F:\\Python\\Test\\WeChatBot\\SqlUser.py', 'PYMODULE'),
  ('wxpy',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils.tools',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\tools.py',
   'PYMODULE'),
  ('wxpy.utils.puid_map',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\puid_map.py',
   'PYMODULE'),
  ('wxpy.compatible',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\compatible\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newobject',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'E:\\Program Files\\Python3.6\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'E:\\Program Files\\Python3.6\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'E:\\Program Files\\Python3.6\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'E:\\Program Files\\Python3.6\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'E:\\Program Files\\Python3.6\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'E:\\Program Files\\Python3.6\\lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'E:\\Program Files\\Python3.6\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Program Files\\Python3.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Program Files\\Python3.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Program Files\\Python3.6\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Program Files\\Python3.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'E:\\Program Files\\Python3.6\\lib\\_osx_support.py',
   'PYMODULE'),
  ('nntplib', 'E:\\Program Files\\Python3.6\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'E:\\Program Files\\Python3.6\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\Program '
   'Files\\Python3.6\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Program Files\\Python3.6\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Program Files\\Python3.6\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'E:\\Program Files\\Python3.6\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'E:\\Program Files\\Python3.6\\lib\\test\\__init__.py', 'PYMODULE'),
  ('wxpy.utils.misc',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\misc.py',
   'PYMODULE'),
  ('wxpy.utils.console',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter', 'F:\\Python\\Test\\venv\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('wxpy.utils.base_request',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\utils\\base_request.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.components.messages',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.components.login',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'F:\\Python\\Test\\venv\\Lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('itchat.components.hotreload',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.log',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('itchat.storage',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.content',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat.config',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('wxpy.ext.sync_message_in_groups',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\sync_message_in_groups.py',
   'PYMODULE'),
  ('wxpy.ext',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\__init__.py',
   'PYMODULE'),
  ('wxpy.ext.xiaoi',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\xiaoi.py',
   'PYMODULE'),
  ('wxpy.ext.talk_bot_utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\talk_bot_utils.py',
   'PYMODULE'),
  ('wxpy.ext.tuling',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\tuling.py',
   'PYMODULE'),
  ('wxpy.ext.logging_with_wechat',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\ext\\logging_with_wechat.py',
   'PYMODULE'),
  ('wxpy.exceptions',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\exceptions.py',
   'PYMODULE'),
  ('wxpy.api.messages',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\__init__.py',
   'PYMODULE'),
  ('wxpy.api',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.sent_message',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\sent_message.py',
   'PYMODULE'),
  ('wxpy.compatible.utils',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\compatible\\utils.py',
   'PYMODULE'),
  ('wxpy.api.messages.registered',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\registered.py',
   'PYMODULE'),
  ('wxpy.api.messages.messages',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\messages.py',
   'PYMODULE'),
  ('wxpy.api.messages.message_config',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\message_config.py',
   'PYMODULE'),
  ('wxpy.api.messages.message',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\message.py',
   'PYMODULE'),
  ('wxpy.api.messages.article',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\messages\\article.py',
   'PYMODULE'),
  ('wxpy.api.consts',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\consts.py',
   'PYMODULE'),
  ('wxpy.api.chats',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.chats.user',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\user.py',
   'PYMODULE'),
  ('wxpy.api.chats.mp',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\mp.py',
   'PYMODULE'),
  ('wxpy.api.chats.member',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\member.py',
   'PYMODULE'),
  ('wxpy.api.chats.groups',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\groups.py',
   'PYMODULE'),
  ('wxpy.api.chats.group',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\group.py',
   'PYMODULE'),
  ('wxpy.api.chats.friend',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\friend.py',
   'PYMODULE'),
  ('wxpy.api.chats.chats',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\chats.py',
   'PYMODULE'),
  ('wxpy.api.chats.chat',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\chats\\chat.py',
   'PYMODULE'),
  ('wxpy.api.bot',
   'F:\\Python\\Test\\venv\\Lib\\site-packages\\wxpy\\api\\bot.py',
   'PYMODULE'),
  ('random', 'E:\\Program Files\\Python3.6\\lib\\random.py', 'PYMODULE'),
  ('datetime', 'E:\\Program Files\\Python3.6\\lib\\datetime.py', 'PYMODULE')])
